<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platinus.Domain\Platinus.Domain.csproj" />
    <ProjectReference Include="..\Platinus.Infrastructure\Platinus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
