# Platinus

./: Platinus.sln  README.md
Platinus.API/: Platinus.API.csproj  Platinus.API.http  Program.cs  appsettings.json
Platinus.API/Controllers/: AuthController.cs  UserController.cs
Platinus.API/Properties/: launchSettings.json
Platinus.Application/: Platinus.Application.csproj
Platinus.Application/AutoMappers/: AutoMapperProfile.cs
Platinus.Application/DTOs/Requests/: RequestAuthUser.cs  RequestUser.cs
Platinus.Application/DTOs/Response/: ResponseAllUser.cs  ResponseAuthUser.cs  ResponseErrorMessages.cs  ResponseShortUser.cs
Platinus.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
Platinus.Application/Interfaces/User/: IUserService.cs
Platinus.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs  UserValidator.cs
Platinus.Application/Services/User/: UserService.cs  UserValidator.cs
Platinus.Domain/Entities/: EntityBase.cs  Role.cs  User.cs
Platinus.Domain/Entities/Enums/: UserRoleEnum.cs
Platinus.Domain/Entities/Relationships/: UserRole.cs
Platinus.Domain/Exceptions/: ErrorOnValidationException.cs  NotFoundException.cs  PlatinusException.cs
Platinus.Infrastructure/: Platinus.Infrastructure.csproj
Platinus.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Platinus.Infrastructure/Migrations/: 20250504135500_InitialMigration.Designer.cs  20250504135500_InitialMigration.cs  20250505111039_InitialMigration.Designer.cs  20250505111039_InitialMigration.cs  AppDbContextModelSnapshot.cs
